MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Решение">
                    <MenuItem Header="1 метод" Command="{Binding Path=SelectMethod1Command}"/>
                    <MenuItem Header="2 метод" Command="{Binding Path=SelectMethod2Command}"/>
                </MenuItem>
                <MenuItem Header="Сохранение" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="Заполнить данные из файла" Command="{Binding  Path=LoadCommand}"/>
                <MenuItem Header="Справка" />
            </MenuItem>
        </Menu>

        <StackPanel Name="InputPanel" VerticalAlignment="Top" Margin="10,30,10,10"
                    Visibility="{Binding IsMethodSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox ItemsSource="{Binding Path=MatrixTypes}" SelectedItem="{Binding Path=SelectedMatrixType}" Margin="5" Width="500" />
            <CheckBox Content="Заполнить матрицу расстояний случайными числами" Margin="5" Width="500" IsChecked="{Binding IsRandomFillEnabled}" />
            <TextBox Name="CitiesTextBox" Margin="5" Width="500" ToolTip="Количество городов"
                     PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="OnPreviewKeyDown">
                <TextBox.Text>
                    <Binding Path="NumberOfCities" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumericValidationRule Type="Integer"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
           

            <TextBox Name="TransportsTextBox" Margin="5" Width="500" ToolTip="Количество транспорта"
                     PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="OnPreviewKeyDown">
                <TextBox.Text>
                    <Binding Path="NumberOfTransports" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumericValidationRule Type="Integer"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="PercentTextBox" Margin="5" Width="500" ToolTip="Процент разреженности матрицы"
                     PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="OnPreviewKeyDown">
                <TextBox.Text>
                    <Binding Path="NumberOfPercent" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumericValidationRule Type="Double"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Минимальное количество городов:" Margin="5" Width="500" 
                       Visibility="{Binding IsTransportVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding TransportFields}" Visibility="{Binding IsTransportVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="5" Width="500" ToolTip="Минимальное количество городов"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Матрица:" Margin="5" Width="500" Visibility="{Binding IsMatrixVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
                <ItemsControl ItemsSource="{Binding MatrixFields, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Value, Mode=TwoWay}" Margin="5" Width="50"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            




            <Button Content="Решение" Command="{Binding Path=SolveCommand}" Margin="5" Width="200"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>