MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Оптимизация маршрутов транспортных средcтв" Height="800" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
   

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Решение">
                    <MenuItem Header="CPLEX" Command="{Binding Path=SelectMethod1Command}"/>
                    <MenuItem Header="Генетический алгоритм" Command="{Binding Path=SelectMethod2Command}"/>
                </MenuItem>
                <MenuItem Header="Заполнить данные из...">
                    <MenuItem Header="Заполнить данные из файла" Command="{Binding  Path=LoadCommand}"/>
                    <MenuItem Header="Заполнить данные из базы данных" Command="{Binding EditGroup}"/>
                </MenuItem>
                <MenuItem Header="Сохранить...">
                    <MenuItem Header="Сохранить вводные данные" Command="{Binding Path=SaveCommand}"/>
                    <MenuItem Header="Сохранить результаты" Command="{Binding Path=SaveResCommand}"/>
                </MenuItem>
                <MenuItem Header="Справка" />
            </Menu>

            <StackPanel Name="InputPanel" VerticalAlignment="Top" Margin="10,30,10,10"
                         Visibility="{Binding IsMethodSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox ItemsSource="{Binding Path=MatrixTypes}" SelectedItem="{Binding Path=SelectedMatrixType}" Margin="5" Width="500" />
                <CheckBox Content="Заполнить матрицу расстояний случайными числами" Margin="5" Width="500" IsChecked="{Binding IsRandomFillEnabled}" />
                <TextBox Name="CitiesTextBox" Margin="5" Width="500" ToolTip="Количество городов"
                         PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="OnPreviewKeyDown">
                    <TextBox.Text>
                        <Binding Path="NumberOfCities" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumericValidationRule Type="Integer"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="TransportsTextBox" Margin="5" Width="500" ToolTip="Количество транспорта"
                         PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="OnPreviewKeyDown">
                    <TextBox.Text>
                        <Binding Path="NumberOfTransports" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumericValidationRule Type="Integer"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="PercentTextBox" Margin="5" Width="500" ToolTip="Процент разреженности матрицы"
                         PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="OnPreviewKeyDown">
                    <TextBox.Text>
                        <Binding Path="NumberOfPercent" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumericValidationRule Type="Double"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ListBox ItemsSource="{Binding Cities}" 
                Height="200"
                 SelectionChanged="ListBox_SelectionChanged"
                 DisplayMemberPath="Name"
                 SelectionMode="Multiple"
                 Grid.Row="1"
                 Visibility="{Binding IsListBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button Content="OK" Command="{Binding InitializeMatrixCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Row="2" Visibility="{Binding IsOkButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
f

                <TextBlock Text="Минимальное количество городов:" Margin="5" Width="500" 
                           Visibility="{Binding IsTransportVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ItemsControl ItemsSource="{Binding TransportFields}" Visibility="{Binding IsTransportVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="5" Width="500" ToolTip="Минимальное количество городов"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <CheckBox Content="Поиск оптимальных маршрутов для базовой матрицы" Margin="5" Width="500" IsChecked="{Binding IsBaseMatrix}" />
                <CheckBox Content="Поиск оптимальных маршрутов для разреженной матрицы" Margin="5" Width="500" IsChecked="{Binding IsReplaceMatrix}" />
                <TextBlock Text="Матрица:" Margin="5" Width="500" Visibility="{Binding IsMatrixVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ItemsControl ItemsSource="{Binding MatrixFields, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value, Mode=TwoWay}" Margin="5" Width="50"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Решение" Command="{Binding Path=SolveCommand}" Margin="5" Width="200"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>