ResultsWindow.xaml

<Window x:Class="WpfApp2.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:WpfApp2"
        Title="Результаты" Height="600" Width="800">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Добавьте дополнительные строки, если нужно -->

                </Grid.RowDefinitions>
                <!-- Results for Base Matrix -->
            <StackPanel Grid.Row="1" Margin="10"  Visibility="{Binding IsBaseMatrix,  Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Результаты для базовой матрицы:" FontWeight="Bold" Margin="10"/>

                <TextBlock Text="Оптимальное значение маршрута:" FontWeight="Bold" Margin="10"/>
                <TextBox Text="{Binding OptimalValue}" Margin="10" IsReadOnly="True" TextWrapping="Wrap" />

                <TextBlock Text="Матрица маршрутов:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding RouteMatrix}" Margin="10" Height="150"/>

                <TextBlock Text="Оптимальные маршруты для каждого транспортного средства:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding Routes}" Margin="10" Height="150"/>

                <TextBlock Text="Дистанция пройдённая каждым транспортным средством:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding Distances}" Margin="10" Height="150"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10"  Visibility="{Binding IsReplaceMatrix,  Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Результаты для разреженной матрицы:" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Оптимальное значение маршрута:" FontWeight="Bold" Margin="10"/>
                <TextBox Text="{Binding OptimalValue2}" Margin="10" IsReadOnly="True" TextWrapping="Wrap" />

                <TextBlock Text="Матрица маршрутов:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding RouteMatrix2}" Margin="10" Height="150"/>

                <TextBlock Text="Оптимальные маршруты для каждого транспортного средства:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding Routes2}" Margin="10" Height="150"/>

                <TextBlock Text="Дистанция пройдённая каждым транспортным средством:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding Distances2}" Margin="10" Height="150"/>

                <TextBlock Text="Точность:" FontWeight="Bold" Margin="10"  />
                <TextBlock Text="{Binding Accuracy}" Margin="10" Height="150"/>

            </StackPanel>

           

            <Button Grid.Row="5" Content="Закрыть" HorizontalAlignment="Center" Margin="10" Width="100" Click="CloseButton_Click"/>

        </Grid>
    </ScrollViewer>
</Window>