ResultsWindow.xaml

<Window x:Class="WpfApp2.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:WpfApp2"
        Title="Результаты" Height="600" Width="800">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Добавьте дополнительные строки, если нужно -->

                </Grid.RowDefinitions>
            
            <!-- Results for Base Matrix -->
            <StackPanel Grid.Row="1" Margin="10"  Visibility="{Binding IsBaseMatrix,  Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Результаты для базовой матрицы:" FontWeight="Bold" Margin="10"/>

                <TextBlock Text="Оптимальное значение маршрута:" FontWeight="Bold" Margin="10"/>
                <TextBox Text="{Binding OptimalValue}" Margin="10" IsReadOnly="True" TextWrapping="Wrap" />
               
                <TextBlock Text="Время расчета оптимального маршрута:" FontWeight="Bold" Margin="10"/>
                <TextBox Text="{Binding Times}" Margin="10"/>

                <TextBlock Text="Оптимальные маршруты для каждого транспортного средства:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding Routes}" Margin="10" Height="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Дистанция пройдённая каждым транспортным средством:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding Distances}" Margin="10" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10"  Visibility="{Binding IsReplaceMatrix,  Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Результаты для разреженной матрицы:" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Точность решения:" FontWeight="Bold" Margin="10"  />
                <TextBlock Text="{Binding Accuracy}" Margin="10" Height="30"/>
                
                <TextBlock Text="Оптимальное значение маршрута:" FontWeight="Bold" Margin="10"/>
                <TextBox Text="{Binding OptimalValue2}" Margin="10" IsReadOnly="True" TextWrapping="Wrap" />

                <TextBlock Text="Время расчета оптимального маршрута:" FontWeight="Bold" Margin="10"/>
                <TextBox Text="{Binding Times2}" Margin="10"/>

                <TextBlock Text="Оптимальные маршруты для каждого транспортного средства:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding Routes2}" Margin="10" Height="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Дистанция пройдённая каждым транспортным средством:" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding Distances2}" Margin="10" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
            </StackPanel>

           

            <Button Grid.Row="5" Content="Закрыть" HorizontalAlignment="Center" Margin="10" Width="100" Click="CloseButton_Click"/>

        </Grid>
    </ScrollViewer>
</Window>